{
  "name": "DrinkCogs — Drinks Encyclopedia & Collection",
  "short_name": "DrinkCogs",
  "description": "Interactive encyclopedia of alcoholic beverages with a private personal collection manager. Fully offline-capable.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f5f1",
  "theme_color": "#f7f5f1",
  "categories": ["lifestyle", "food", "reference"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
